# CalTracker

./: .gitignore  README.md  build.gradle  index.html
Backend/: build.gradle  settings.gradle
Backend/src/main/java/com/jamgm/CalTracker/: CalTrackerApplication.java
Backend/src/main/java/com/jamgm/CalTracker/Interceptors/: RateLimitFilter.java
Backend/src/main/java/com/jamgm/CalTracker/authentication/: JwtRequestFilter.java  JwtResponse.java  JwtUtil.java
Backend/src/main/java/com/jamgm/CalTracker/config/: RateLimiter.java  SecurityConfig.java  SwaggerConfiguration.java
Backend/src/main/java/com/jamgm/CalTracker/model/: CustomFoodProduct.java  FoodItem.java  FoodProduct.java  LogFoodProduct.java  LoginRequest.java  Nutriments.java  Product.java  Role.java  SearchItems.java  User.java
Backend/src/main/java/com/jamgm/CalTracker/repository/: CustomFoodProductRepository.java  FoodItemRepository.java  FoodProductRepository.java  LogFoodProductRepository.java  UserRepository.java
Backend/src/main/java/com/jamgm/CalTracker/service/: CalorieCalculationsService.java  CustomFoodProductService.java  CustomUserDetailsService.java  FoodItemService.java  FoodProductService.java  OpenFoodFactsApiService.java  UserService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/jamgm/CalTracker/config/: TestApplicationContext.java
Backend/src/test/java/com/jamgm/CalTracker/repository/: CustomFoodProductRepositoryTest.java  LogFoodProductRepositoryTest.java  UserRepositoryTest.java
Backend/src/test/java/com/jamgm/CalTracker/service/: CustomFoodProductServiceTest.java  (+3 more)
Backend/src/test/resources/: application-test.properties
(+56 files in other folders)
